#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1870

MUYSEXY_LIMIT_LATEST                            =10
MUYSEXY_PAGES_LATEST                            =1

MUYSEXY_SITE                                    =www1.muysexyco
MUYSEXY_HOST                                    =www1.muysexy.co
MUYSEXY_URL_API_BASE                            =https://www1.muysexy.co

STORAGE_CREDENTIALS_DEFAULT                     =13
URL_SENDFILES_WEB                               =https://sendfiles.to
WEBSITE_POST_TYPE                               =photos

DESCRIPTION_UPLOAD                              =Para más contenido visítanos en MuySexy.co
COVER_IMG_WIDTH                                 =300
COVER_IMG_HEIGHT                                =400

# Wordpress
WP_BASE_URL                                     =https://www1.muysexy.co/wp-json/wp/v2

# Wordpress
WP_OAUTH_CONSUMER_KEY                           =l0htPFO2EpWt
WP_OAUTH_CONSUMER_SECRET                        =kGjcKNSGM18rK3nflSw4hfjzJ6IyttywZOKavRQaYhhjzfW4
WP_OAUTH_TOKEN                                  =64kYYbHiSdTucAFfb3ClBAcE
WP_OAUTH_TOKEN_SECRET                           =xySZoNWPlmURaGxWJAQFlQoicQQHWO4pLfVBQBaivv4yh2J1
WP_BASE_URL                                     =https://www1.muysexy.co/wp-json/wp/v2


#MYSQL database
MYSQL_DATABASE                                  =nmkuivmj_jobs
MYSQL_USERNAME                                  =nmkuivmj_jobs
MYSQL_PASSWORD	                                =DCYdS3YwqQu%
MYSQL_PORT                                      =3306
MYSQL_HOST                                      =jobs.gnula2.xyz
MYSQL_QUERY                                     =
MYSQL_DRIVERNAME                                =mysql+pymysql
MYSQL_ECHO                                      =1
MYSQL_POOL_PREPING                              =1
MYSQL_POOL_SIZE                                 =20
MYSQL_MAX_OVERFLOW                              =0

#Apps
APP_BACKEND_WORDPRESS                           =https://wordpress.netapi.app/api/1
APP_BACKEND_IMAGES                              =https://images.netapi.app/api/1
APP_BACKEND_ZIP                                 =http://167.86.115.173:1872
