#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1870

MUYSEXY_LIMIT_LATEST                            =10
MUYSEXY_PAGES_LATEST                            =1

MUYSEXY_SITE                                    =muysexyco
MUYSEXY_HOST                                    =muysexy.co
MUYSEXY_URL_API_BASE                            =https://muysexy.co